# WeatherComparator_Asesment

./: Coding Assignment_Problem Statement_Weather_Comparator.docx  Jenkinsfile  Readme.md  pom.xml
src/main/java/api/: OpenWeatherAPI.java
src/main/java/comparator/: WeatherComparator.java
src/main/java/pages/: AccuWeatherPage.java
src/main/java/ui/: AccuWeatherUI.java
src/main/java/utils/: APIUtils.java  ConfigReader.java  ExcelUtility.java  Log.java  SeleniumUtils.java
src/main/resources/: Jenkinsfile  TestData.xlsx  config.properties  extent-config.xml  log4j2.xml  testNG.xml
src/test/java/tests/: WeatherComparisonTest.java  WeatherTest.java
test-output/: ExtentReport.html
